{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=yourHost;Port=yourPort;Username=yourUser;Password=yourPass;Database=PowerNetworkDb"
  }
}
